import java.io.*;
import java.lang.*;
import java.util.*;
public class prefix_suffix_string
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<=i;j++)
            {
                System.out.print(str.charAt(j));
            }
            System.out.print("\n");
        }
        for(int i=n-1;i>=0 ;i--)
        {
            for(int j=i;j<=n-1;j++)
            {
                System.out.print(str.charAt(j));
            }
            System.out.print("\n");
        }
    }
}
